// Project compile configution

platform(["windows"]);
project("LisBuilder");

set("output_dir", "./bin");
set("source_dir", "./src");
set("compiler", "g++");
set("compiler_version", "^8.1.0");
set("dependent_project", []);
set("cpp_version", "20");

set("files", deep_search_files(${source_dir}, ".cpp"));
set("arguments", []);

if (${debug})
{
    set("o_level", "0");
    set("definetions", ["__DEBUG"]);
    append("arguments", ["-g"])
}
else
{
    set("o_level", "3")
};

set("include_dir", ["./src"]);

if (need_update(${files}, add(${output_dir}, add("/", ${project_name}))))
{
    print(compile_execute(${project_name}, ${output_dir}, ${files}, ${arguments}, true))
};

print("Build done.")