<程序> -> <可执行语句序列>
<可执行语句> -> <语句> | <表达式>
<可执行语句序列> -> <可执行语句> [;<可执行语句序列>]
<语句> -> <条件语句> | <复合语句>
<函数定义参数列表> -> (<逗号分隔参数列表>)
<逗号分隔参数列表> -> <标识符> [, <逗号分隔参数列表>]
<复合语句> -> {<可执行语句序列>}
<条件语句> -> if(<表达式>)<可执行语句> [else <可执行语句>]
<表达式> -> <函数调用表达式> | (<表达式>) | <字面量> | <求变量值表达式>
<函数调用表达式> -> <标识符>(<函数参数列表>)
<函数参数列表> -> <表达式> [,<函数参数列表>]
<求变量值表达式> -> ${<标识符>}
<字面量> -> <字符串字面量> | <列表字面量> | <布尔字面量> | null
<布尔字面量> -> true | false
<字符串字面量> -> "<字符串>"
<字符串> -> <字符> | <数字> | <字符><字符串> | <数字><字符串>
<列表字面量> -> [<参数式表达式列表>]
<参数式表达式列表> -> <表达式> [,<参数式表达式列表>]
<标识符> -> <字符><无限制标识符>
<无限制标识符> -> <字符> | <数字> | <字符><无限制标识符> | <数字><无限制标识符>
<字符> -> [a-zA-Z]
<数字> -> [0-9]